# Prueba-T-cnica-Desarrollador-Full-Stack-3LOX

./: .gitignore  README.md
Backend/: PsychometricTestPlatform.sln
Backend/PsychometricApp.Application/: Class1.cs  PsychometricApp.Application.csproj
Backend/PsychometricApp.Application/DTOs/: AnswerOptionDto.cs  BlockResultDto.cs  QuestionBlockDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Backend/PsychometricApp.Application/Interfaces/: IAnswerOptionService.cs  IAuthService.cs  ITestService.cs  IUserResponseService.cs
Backend/PsychometricApp.Application/Services/: AnswerOptionService.cs  AuthService.cs  BlockResultService.cs  QuestionBlockService.cs  QuestionService.cs  TestService.cs  UserResponseService.cs  UserService.cs
Backend/PsychometricApp.Domain/Entities/: AnswerOption.cs  BlockResult.cs  Question.cs  QuestionBlock.cs  Test.cs  User.cs  UserResponse.cs
Backend/PsychometricApp.Infrastructure/: Class1.cs  PsychometricApp.Infrastructure.csproj
Backend/PsychometricApp.Infrastructure/Migrations/: 20250608210735_InitialCreate.Designer.cs  20250608210735_InitialCreate.cs  20250610013327_InitialCreate.Designer.cs  20250610013327_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/PsychometricApp.Infrastructure/Persistence/: AppDbContext.cs
Backend/PsychometricApp.WebApi/: Program.cs  PsychometricApp.WebApi.csproj  appsettings.json
Backend/PsychometricApp.WebApi/Controllers/: AnswerOptionController.cs  AuthController.cs  QuestionBlockController.cs  QuestionController.cs  TestController.cs  UserResponseController.cs
Backend/PsychometricApp.WebApi/Properties/: launchSettings.json
Frontend/front_psychometric/: README.md  pubspec.yaml
Frontend/front_psychometric/lib/: main.dart
Frontend/front_psychometric/lib/features/auth/pages/: login_page.dart
Frontend/front_psychometric/lib/features/auth/services/: auth_service.dart
Frontend/front_psychometric/lib/features/dashboard/pages/: answer_option_page.dart  create_answer_option_page.dart  create_block_page.dart  create_question_block.dart  create_question_page.dart  create_test_page.dart  create_user_page.dart  dashboard_page.dart  edit_answer_option_page.dart  edit_question_block_page.dart  edit_question_page.dart  edit_test_page.dart  edit_user_page.dart  question_block_page.dart  question_page.dart  report_page.dart  test_page.dart  user_page.dart
Frontend/front_psychometric/lib/features/dashboard/widgets/: side_menu.dart
Frontend/front_psychometric/test/: widget_test.dart
Frontend/front_psychometric/web/: index.html  manifest.json
Frontend/psychometric_app_web/test/: widget_test.dart
Frontend/psychometric_app_web/web/: manifest.json
PsychometricApp.Application/: PsychometricApp.Application.csproj
PsychometricApp.Application/DTOs/: QuestionBlockDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs
PsychometricApp.Application/Interfaces/: IAuthService.cs  IBlockResultService.cs  IQuestionBlockService.cs  IQuestionService.cs  IUserResponseService.cs  IUserService.cs
PsychometricApp.Application/Services/: AnswerOptionService.cs  AuthService.cs  QuestionBlockService.cs  QuestionService.cs  TestService.cs  UserService.cs
PsychometricApp.Domain/: Class1.cs
PsychometricApp.Domain/Entities/: AnswerOption.cs  BlockResult.cs  Question.cs  QuestionBlock.cs  User.cs  UserResponse.cs
PsychometricApp.Infrastructure/: PsychometricApp.Infrastructure.csproj
PsychometricApp.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
PsychometricApp.Infrastructure/Persistence/: AppDbContext.cs
PsychometricApp.WebApi/: Program.cs  PsychometricApp.WebApi.csproj  PsychometricApp.WebApi.http  appsettings.json
PsychometricApp.WebApi/Controllers/: AnswerOptionController.cs  AuthController.cs  BlockResultController.cs  QuestionBlockController.cs  QuestionController.cs  TestController.cs  UserResponseController.cs  UsersController.cs
PsychometricsApp/: PsychometricsApp.sln
PsychometricsApp/Application/: Application.csproj
PsychometricsApp/Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
PsychometricsApp/Application/Interfaces/: IUserService.cs
PsychometricsApp/Application/Services/: UserService.cs
PsychometricsApp/Domain/Entities/: Block.cs  Question.cs  Test.cs  TestResponse.cs  User.cs  UserRole.cs
PsychometricsApp/Infrastructure/: Infrastructure.csproj
PsychometricsApp/Infrastructure/Migrations/: 20250607025518_InitialCreate.Designer.cs  20250607025518_InitialCreate.cs  AppDbContextModelSnapshot.cs
PsychometricsApp/Infrastructure/Persistence/: AppDbContext.cs
PsychometricsApp/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
PsychometricsApp/WebAPI/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
PsychometricsApp/WebAPI/Properties/: launchSettings.json
psychometric_app_web/: README.md  pubspec.yaml
psychometric_app_web/web/: index.html
(+8 files in other folders)
